In [27]:
import os
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from datetime import datetime

In [54]:
dfJanuarySample = pd.read_csv('../../../GitHub_Data/Forecasting/SalesSampleData/Sales_January_2019.csv')
dfJanuarySample = dfJanuarySample.dropna()

In [55]:
dfJanuarySample.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,141234,iPhone,1,700,01/22/19 21:25,"944 Walnut St, Boston, MA 02215"
1,141235,Lightning Charging Cable,1,14.95,01/28/19 14:15,"185 Maple St, Portland, OR 97035"
2,141236,Wired Headphones,2,11.99,01/17/19 13:33,"538 Adams St, San Francisco, CA 94016"
3,141237,27in FHD Monitor,1,149.99,01/05/19 20:33,"738 10th St, Los Angeles, CA 90001"
4,141238,Wired Headphones,1,11.99,01/25/19 11:59,"387 10th St, Austin, TX 73301"

In [56]:
dfJanuarySample.describe() # Why is 'order date' showing up in 'order date'? Need to get rid of that

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,9697,9697,9697,9697,9697,9697
unique,9269,20,8,19,8077,9161
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,16,1171,8795,1171,16,16

In [57]:
s = 'Order Date'
dfJanuarySample = dfJanuarySample.loc[dfJanuarySample['Order Date'] != s]
dfJanuarySample.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,9681,9681,9681,9681,9681,9681
unique,9268,19,7,18,8076,9160
top,147645,USB-C Charging Cable,1,11.95,01/17/19 21:54,"821 West St, Los Angeles, CA 90001"
freq,3,1171,8795,1171,6,4

In [58]:
type(dfJanuarySample['Order Date'][0]) # Ok we need to fix that str thing, but also - why is 'Order Date' showing up in 'Order Date'?

str

In [59]:
# need to fill in function to handle Order Date
def fix_time(row):
    input_timestring = str(row['Order Date'])
    return datetime.strptime(input_timestring, "%m/%d/%y %H:%M")

In [60]:
dfJanuarySample['Date'] = dfJanuarySample.apply(fix_time, axis=1)

In [61]:
dfJanuarySample.describe()

C:\Users\zange\AppData\Local\Temp\ipykernel_6364\4245251677.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  dfJanuarySample.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Date
count,9681,9681,9681,9681,9681,9681,9681
unique,9268,19,7,18,8076,9160,8076
top,147645,USB-C Charging Cable,1,11.95,01/17/19 21:54,"821 West St, Los Angeles, CA 90001",2019-01-17 21:54:00
freq,3,1171,8795,1171,6,4,6
first,NaN,NaN,NaN,NaN,NaN,NaN,2019-01-01 03:07:00
last,NaN,NaN,NaN,NaN,NaN,NaN,2019-02-01 04:02:00

In [ ]:
# stopping here for now, next steps will be dropping Order Date.
# After that, run the sme thing on each of the different months to create a summary of everything, save that down as its own step
# Once that is complete, start the Analysis. As a baseline:
    # Sum up the earnings for all products. Find the products that brought in the top 5 revenue
    # Perform ARIMA and ETS on all five of those products and check this for December (short time to play with, but it is a start)
    # Other questions as they come up